set nocompatible
filetype off

" set rtp+=~/.vim/bundle/vundle/
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Define bundles via Github repos

" Interface
Plugin 'bling/vim-airline'
Plugin 'kien/ctrlp.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'wesQ3/vim-windowswap'
Plugin 'nathanaelkane/vim-indent-guides'

" Tools
Plugin 'danro/rename.vim'
Plugin 'tpope/vim-surround'
Plugin 'jiangmiao/auto-pairs'
Plugin 'vim-scripts/tComment'

" App Integration
Plugin 'tpope/vim-fugitive' " Git
Plugin 'mileszs/ack.vim'
Plugin 'rizzatti/dash.vim'  " Mac-only: Dash (Documentation App) integration

" Ruby / Rails
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-endwise'
Plugin 'thoughtbot/vim-rspec'
Plugin 'slim-template/vim-slim'
Plugin 'csexton/jekyll.vim'
Plugin 'asux/vim-capybara' " capybara snippets

" JavaScript
Plugin 'maksimr/vim-jsbeautify'
Plugin 'einars/js-beautify'

" Syntax
Plugin 'scrooloose/syntastic'
Plugin 'kchmck/vim-coffee-script'

" Snippets
Plugin 'MarcWeber/vim-addon-mw-utils' " required by garbas/vim-snipmate
Plugin 'tomtom/tlib_vim'              " required by garbas/vim-snipmate
Plugin 'garbas/vim-snipmate'
Plugin 'honza/vim-snippets'

call vundle#end()
filetype plugin indent on

filetype on
